CompiledModel {
  Name			  "ControladorContinuo"
  OrigName		  "ControladorContinuo"
  Version		  "8.2 (R2012a) 29-Dec-2011"
  SimulinkVersion	  "7.9"
  ModelVersion		  "1.22"
  GeneratedOn		  "Fri May 23 09:48:50 2014"
  HasSimStructVars	  0
  HasCodeVariants	  0
  PreserveExternInFcnDecls 1
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  AllowModelRefFcnCallInputs 1
  PILSimTargetUnification 0
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  PrmModelName		  SLDataModelName(ControladorContinuo)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tParametersType	    "Parameters_ControladorContinuo"
    tBlockIOType	    "BlockIO_ControladorContinuo"
    tContStateType	    "ContinuousStates_ControladorContinuo"
    tXdotType		    "StateDerivatives_ControladorContinuo"
    tXdisType		    "StateDisabled_ControladorContinuo"
    tOutputType		    "ExternalOutputs_ControladorContinuo"
    tOutputSizeType	    "ExternalOutputSizes_ControladorContinuo"
    tDWorkType		    "D_Work_ControladorContinuo"
    tPrevZCStateType	    "PrevZCSigStates_ControladorContinuo"
    tZCSignalValueType	    "ZCSignalValues_ControladorContinuo"
    tMassMatrixGlobalType   "MassMatrixGlobal_ControladorContinuo"
    tConstBlockIOType	    "ConstBlockIO_ControladorContinuo"
    tConstParamType	    "ConstParam_ControladorContinuo"
    tConstParamWithInitType "ConstParamWithInit_ControladorContinuo"
    tMdlRefTimingBridgeType "rtTimingBridge_ControladorContinuo"
    tMachineLocalDataType   "MachineLocalData_ControladorContinuo"
    tDefaultParameters	    "ControladorContinuo_DefaultParameters"
    tBlockIO		    "ControladorContinuo_B"
    tContState		    "ControladorContinuo_X"
    tXdot		    "ControladorContinuo_Xdot"
    tXdis		    "ControladorContinuo_Xdis"
    tOutput		    "ControladorContinuo_Y"
    tOutputSize		    "ControladorContinuo_YSize"
    tDWork		    "ControladorContinuo_DWork"
    tPrevZCState	    "ControladorContinuo_PrevZCSigState"
    tZCSignalValue	    "ControladorContinuo_ZCSignalValue"
    tMassMatrixGlobal	    "ControladorContinuo_MassMatrixGlobal"
    tODE8Const		    "ControladorContinuo_NSTAGES"
    tConstParamStruct	    "ControladorContinuo_ConstP"
    tConstParamWithInitStruct "ControladorContinuo_ConstWithInitP"
    tInvariantSignals	    "ControladorContinuo_InvariantSignals"
    tMdlRefTimingBridge	    "ControladorContinuo_TimingBridge"
    tMdlRefGlobalTID	    "ControladorContinuo_GlobalTID"
    tModelObject	    "ControladorContinuo_Object"
    tMachineLocalData	    "ControladorContinuo_Machine"
    tInputType		    "ExternalInputs_ControladorContinuo"
    tInputSizeType	    "ExternalInputSizes_ControladorContinuo"
    tSimStructType	    "RT_MODEL_ControladorContinuo"
    tInput		    "ControladorContinuo_U"
    tInputSize		    "ControladorContinuo_USize"
    tSimStruct		    "ControladorContinuo_M"
    tConstBlockIOStruct	    "ControladorContinuo_ConstB"
    tConstBlockIODefine	    "ControladorContinuo_ConstB"
    tParameters		    "ControladorContinuo_P"
  }
  ConfigSet {
    AutosarCompliant	    0
    BitfieldContainerType   "uint_T"
    BlockReduction	    1
    BooleanDataType	    1
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    CCListing		    0
    CPPClassGenCompliant    0
    CodeExecutionProfiling  0
    CodeGenDirectory	    ""
    CodeReplacementLibrary  "ANSI_C"
    CombineOutputUpdateFcns 0
    CombineSignalStateStructs 0
    CompOptLevelCompliant   1
    ConcurrentExecutionCompliant 0
    ConditionallyExecuteInputs 1
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M"
    CustomTerminator	    ""
    DataBitsets		    0
    DataInitializer	    ""
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnhancedBackFolding	    0
    EvaledLifeSpan	    rtInf
    ExpressionFolding	    1
    ExtMode		    1
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "rtwinext"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTesting	    0
    ExtModeTransport	    0
    FoldNonRolledExpr	    1
    ForceParamTrailComments 0
    GRTInterface	    1
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GeneratePreprocessorConditionals "Disable all"
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeERTFirstTime	    0
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    IsERTTarget		    0
    IsPILTarget		    0
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MangleLength	    1
    MatFileLogging	    0
    MaxIdLength		    95
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OptimizeBlockIOStorage  1
    OptimizeModelRefInitCode 0
    ParMdlRefBuildCompliant 0
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerPointer	    32
    ProdBitPerShort	    16
    ProdEndianess	    "LittleEndian"
    ProdEqTarget	    1
    ProdHWDeviceType	    "Generic->32-bit x86 compatible"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Char"
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWinDir		    "C:/ARCHIV~1/MATLAB/R2012a/toolbox/rtw/targets/rtwin"
    RebuildAll		    1
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    ShowEliminatedStatement 0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "rtwin.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetArch		    "win32"
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerPointer	    32
    TargetBitPerShort	    16
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetHWDeviceType	    "Generic->32-bit x86 compatible"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    "_rtwin.lib"
    TargetPreCompLibLocation "C:\\Archivos de programa\\MATLAB\\R2012a\\toolbox\\rtw\\targets\\rtwin\\lib\\win32"
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetUnknown	    0
    TargetWordSize	    32
    UseFloatMulNetSlope	    0
    UseIntDivNetSlope	    0
    UseSimReservedNames	    0
    UseSpecifiedMinMax	    0
    UseTempVars		    0
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConsistencyChecking     "none"
      DiscreteInheritContinuousMsg "warning"
      FcnCallInpInsideContextMsg "Enable All"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "warning"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"none"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUnconditionalTransitionShadowingDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "warning"
      StateNameClashWarn      "warning"
      StrictBusMsg	      "ErrorLevel1"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "none"
      UniqueDataStoreMsg      "none"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  ode5
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  rtInf
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.01
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    1
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_rtwin_win32"
    CodeFormat		    "RealTime"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "1"
    GenRTModel		    "1"
    GeneratedTLCSubDir	    "tlc"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "1000000"
    MaxStackVariableSize    "500000"
    ModelReferenceDirSuffix "_win32"
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "ControladorContinuo_rtwin_win32"
    matFileLogging	    "0"
    mdlRefHDLDir	    "hdl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "rtwin_win32"
    model		    "ControladorContinuo"
    parMdlRefCfgCheckFcn    "rtwin_par_cfg_chk"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "RT"
  }
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    1000
    Decimation		    1
    TimeSaveName	    "tout"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    2
    SignalLoggingName	    ""
    SignalLoggingSaveFormat "ModelDataLogs"
    CompiledSignalLoggingSaveFormat "ModelDataLogs"
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 16
  DirectFeedthrough	  no
  NumContStates		  4
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  21
  NumBlockParams	  33
  NumAlgebraicLoops	  0
  CoderReportInfo	  1
  HasRootTriggerPort	  no
  HasRootEnablePort	  no
  RootTriggerType	  ""
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  AllSampleTimesInherited yes
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    yes
    NeedsAbsTime	    yes
    HasPreSetSampleTimes    yes
    HasContinuousTs	    yes
    BlockDisallows	    yes
    HasBlockWithUnknownTsSupport yes
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  InvariantConstants	  no
  FundamentalStepSize	  0.01
  SingleRate		  no
  NumSampleTimes	  2
  PositivePriority	  no
  ConcurrentTasks	  no
  SampleTime {
    TID			    0
    PriorityAssigned	    yes
    Priority		    39
    PeriodAndOffset	    [0.0, 0.0]
    Asynchronous	    no
    IsUnionTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.01
    NeedAbsoluteTime	    yes
    NeedFloatTime	    yes
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
  }
  SampleTime {
    TID			    1
    PriorityAssigned	    yes
    Priority		    40
    PeriodAndOffset	    [0.01, 0.0]
    Asynchronous	    no
    IsUnionTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    1
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.01
    NeedAbsoluteTime	    yes
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
  }
  NumVariableSampleTimes  0
  NumAsynchronousSampleTimes 0
  NumSynchronousSampleTimes 2
  HasBlocksWithDiscreteSampleTime yes
  MdlGenRateGroupingCode  no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    BitfieldContainerType   uint_T
    DataTypeDefaults {
      IdAliasedTo	      -10
      GroundHasNonZero	      1
      Checksum		      [0U, 0U, 0U, 0U]
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      EnumStorageTypeId	      -1
      IsNumericType	      1
      IsFixedPoint	      0
      IsSigned		      1
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      HasObject		      0
      DataScope		      ""
      HeaderFile	      ""
      DefinedInLegacyCode     0
    }
    ElementsDefaults {
      Padding		      0
      IsComplex		      0
      NumDimensions	      1
      Dimensions	      [1]
      Width		      1
      Max		      rtInf
      Min		      rtMinusInf
    }
    DataType {
      DTName		      "double"
      Id		      0
      Size		      8
      IdAliasedThruTo	      0
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U]
      StorageId		      0
      RequiredBits	      64
    }
    DataType {
      DTName		      "single"
      Id		      1
      Size		      4
      IdAliasedThruTo	      1
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      1
      RequiredBits	      32
    }
    DataType {
      DTName		      "int8"
      Id		      2
      Size		      1
      IdAliasedThruTo	      2
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      2
      RequiredBits	      8
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      Size		      1
      IdAliasedThruTo	      3
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      3
      IsSigned		      0
      RequiredBits	      8
    }
    DataType {
      DTName		      "int16"
      Id		      4
      Size		      2
      IdAliasedThruTo	      4
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      4
      RequiredBits	      16
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      Size		      2
      IdAliasedThruTo	      5
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      5
      IsSigned		      0
      RequiredBits	      16
    }
    DataType {
      DTName		      "int32"
      Id		      6
      Size		      4
      IdAliasedThruTo	      6
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      6
      RequiredBits	      32
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      Size		      4
      IdAliasedThruTo	      7
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      7
      IsSigned		      0
      RequiredBits	      32
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      Size		      1
      IdAliasedThruTo	      8
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      8
      IsSigned		      0
      RequiredBits	      8
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      Size		      8
      IdAliasedThruTo	      9
      StorageId		      9
      IsNumericType	      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      Size		      4
      IdAliasedThruTo	      10
      StorageId		      10
      IsNumericType	      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      Size		      4
      IdAliasedThruTo	      11
      StorageId		      11
      IsNumericType	      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      Size		      8
      IdAliasedThruTo	      12
      StorageId		      12
      IsNumericType	      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      Size		      8
      IdAliasedThruTo	      13
      StorageId		      13
      IsNumericType	      0
    }
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  6
  BlockTypeCount {
    Type		    "Gain"
    Count		    6
  }
  BlockTypeCount {
    Type		    "Integrator"
    Count		    2
  }
  BlockTypeCount {
    Type		    "Scope"
    Count		    2
  }
  BlockTypeCount {
    Type		    "S-Function"
    Count		    2
  }
  BlockTypeCount {
    Type		    "Sum"
    Count		    3
  }
  BlockTypeCount {
    Type		    "Step"
    Count		    1
  }
  NumSFunctionNameCounts  2
  SFunctionNameCount {
    Name		    "rtwinao"
    Count		    1
  }
  SFunctionNameCount {
    Name		    "rtwinai"
    Count		    1
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      0
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    ParameterDefaults {
      IsReference	      0
      MemoryMapIdx	      [-1, -1, -1]
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "ControladorContinuo"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      0
      NumBlocks		      16
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [1]
      Block {
	Name			"<Root>/Slider Gain"
	SLName			"Slider\nGain"
	SID			"52"
	Type			SubSystem
      }
      Block {
	Name			"<Root>/-ki"
	SLName			"-ki"
	SID			"53"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  _idx			  1
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/-kp"
	SLName			"-kp"
	SID			"68"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  _idx			  3
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/a-hc"
	SLName			"a-hc"
	SID			"62"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  _idx			  12
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/b2"
	SLName			"b2"
	SID			"65"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  _idx			  11
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/h"
	SLName			"h"
	SID			"67"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  _idx			  10
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Integrator3"
	SLName			"Integrator3"
	SID			"55"
	Type			Integrator
	Parameter {
	  Name			  "InitialCondition"
	  _idx			  2
	}
	NumParameters		1
	NumContStates		1
	NumDerivatives		1
	ContState {
	  Dimensions		  [1, 3]
	  _idx			  1
	}
	Derivative {
	  Dimensions		  [1, 3]
	  _idx			  1
	}
      }
      Block {
	Name			"<Root>/Integrator4"
	SLName			"Integrator4"
	SID			"56"
	Type			Integrator
	Parameter {
	  Name			  "InitialCondition"
	  _idx			  0
	}
	NumParameters		1
	NumContStates		1
	NumDerivatives		1
	ContState {
	  _idx			  0
	}
	Derivative {
	  _idx			  0
	}
      }
      Block {
	Name			"<Root>/Scope1"
	SLName			"Scope1"
	SID			"3"
	Type			Scope
	NumDiscStates		0
	DWork {
	  _idx			  2
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Scope2"
	SLName			"Scope2"
	SID			"69"
	Type			Scope
	NumDiscStates		0
	DWork {
	  _idx			  3
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Analog Input"
	SLName			"Analog Input"
	SID			"2"
	Type			"S-Function"
	Parameter {
	  Name			  "Channels"
	  _idx			  16
	}
	Parameter {
	  Name			  "RangeMode"
	  _idx			  17
	}
	Parameter {
	  Name			  "VoltRange"
	  _idx			  18
	}
	NumParameters		3
	NumDiscStates		0
	DWork {
	  _idx			  1
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Analog Output"
	SLName			"Analog Output"
	SID			"1"
	Type			"S-Function"
	Parameter {
	  Name			  "Channels"
	  _idx			  13
	}
	Parameter {
	  Name			  "RangeMode"
	  _idx			  14
	}
	Parameter {
	  Name			  "VoltRange"
	  _idx			  15
	}
	Parameter {
	  Name			  "InitialValue"
	  _idx			  4
	}
	Parameter {
	  Name			  "FinalValue"
	  _idx			  5
	}
	NumParameters		5
	NumDiscStates		0
	DWork {
	  _idx			  0
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Step"
	SLName			"Step"
	SID			"50"
	Type			Step
	Parameter {
	  Name			  "Time"
	  _idx			  6
	}
	Parameter {
	  Name			  "Before"
	  _idx			  7
	}
	Parameter {
	  Name			  "After"
	  _idx			  8
	}
	NumParameters		3
      }
      Block {
	Name			"<Root>/Sum10"
	SLName			"Sum10"
	SID			"29"
	Type			Sum
      }
      Block {
	Name			"<Root>/Sum8"
	SLName			"Sum8"
	SID			"31"
	Type			Sum
      }
      Block {
	Name			"<Root>/Sum9"
	SLName			"Sum9"
	SID			"32"
	Type			Sum
      }
    }
    Subsystem {
      Name		      "<Root>/Slider Gain"
      SLName		      "Slider\nGain"
      MaskType		      "Slider Gain"
      SubsystemBlockIndex     [0, 0]
      NVOwnerSysIdx	      0
      NumBlocks		      1
      Block {
	Name			"<S1>/Slider Gain"
	SLName			"Slider\nGain"
	SID			"52:31"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  _idx			  9
	}
	NumParameters		1
      }
    }
    NumSubsystems	    2
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      FunctionCallInitiator   no
      Padding		      0
      Alignment		      -1
      ContextTID	      0
      SysNum		      0
    }
    NumExternalInputs	    0
    StructAlignment	    -1
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
      FrameData		      no
      RequiresGlobalAccess    yes
      Padding		      0
      Alignment		      -1
    }
    NumExternalOutputs	    0
    StructAlignment	    -1
  }
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInTerminateFcnScope 0
      VarGroupVarIdx	      -1
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      SysNum		      0
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      yes
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    NumGlobalBlockOutputs   6
    NumLocalBlockOutputs    5
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    0
    GlobalBlockOutput {
      VarGroupIdx	      [0, 0]
      LogicalSrc	      B0
      TestPoint		      yes
      GrSrc		      [0, 15, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    GlobalBlockOutput {
      VarGroupIdx	      [0, 1]
      TID		      1
      LogicalSrc	      B1
      TestPoint		      yes
      GrSrc		      [0, 10, 0, -1]
      SigSrc		      [0, -1, 1, 0]
    }
    GlobalBlockOutput {
      VarGroupIdx	      [0, 2]
      LogicalSrc	      B2
      TestPoint		      yes
      GrSrc		      [1, 0, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    GlobalBlockOutput {
      VarGroupIdx	      [0, 3]
      LogicalSrc	      B3
      GrSrc		      [0, 13, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    GlobalBlockOutput {
      VarGroupIdx	      [0, 4]
      CGTypeIdx		      18
      TID		      1
      LogicalSrc	      B4
      GrSrc		      [0, 5, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    GlobalBlockOutput {
      VarGroupIdx	      [0, 5]
      CGTypeIdx		      18
      LogicalSrc	      B5
      GrSrc		      [0, 14, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    LocalBlockOutput {
      Identifier	      "rtb_ki"
      SysCsIdx		      [0, -1]
      LogicalSrc	      B6
      SigDeclSysIdx	      0
      GrSrc		      [0, 1, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    LocalBlockOutput {
      Identifier	      "rtb_Integrator3"
      SysCsIdx		      [0, -1]
      CGTypeIdx		      18
      LogicalSrc	      B7
      SigDeclSysIdx	      0
      GrSrc		      [0, 6, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    LocalBlockOutput {
      Identifier	      "rtb_b2"
      SysCsIdx		      [0, -1]
      CGTypeIdx		      18
      LogicalSrc	      B8
      SigDeclSysIdx	      0
      GrSrc		      [0, 4, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    LocalBlockOutput {
      Identifier	      "rtb_ahc"
      SysCsIdx		      [0, -1]
      CGTypeIdx		      18
      LogicalSrc	      B9
      SigDeclSysIdx	      0
      GrSrc		      [0, 3, 0, -1]
      SigSrc		      [0, -1, 4, -1]
    }
    LocalBlockOutput {
      Identifier	      "rtb_Step"
      SysCsIdx		      [0, -1]
      LogicalSrc	      B10
      SigDeclSysIdx	      0
      GrSrc		      [0, 12, 0, -1]
      SigSrc		      [0, -1, 4, -1]
      NumReusedBlockOutputs   3
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      IsLocalScratchDWork     0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInTerminateFcnScope 0
      VarGroupVarIdx	      -1
      HasObject		      0
      CGTypeIdx		      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      DataLoggingOn	      "0"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      MdlRefBlkOutputDimSize  0
      DWorkForDimSize	      0
      DrivesModelRefRootOutportSize 0
      ModelRefRootInportSize  0
      ForEachNumberOfIters    0
      InitInStart	      0
    }
    NumDWorks		    4
    NumNonLocalDWorks	    4
    DWork {
      VarGroupIdx	      [1, 0]
      CGTypeIdx		      11
      Name		      "PWORK"
      LogicalSrc	      D0
      Origin		      "PWORK"
      GrSrc		      [0, 11]
      SigSrc		      [0, -1, 0, 0]
      TID		      1
    }
    DWork {
      VarGroupIdx	      [1, 1]
      CGTypeIdx		      11
      Name		      "PWORK"
      LogicalSrc	      D1
      Origin		      "PWORK"
      GrSrc		      [0, 10]
      SigSrc		      [0, -1, 1, 0]
      TID		      1
    }
    DWork {
      VarGroupIdx	      [1, 2]
      CGTypeIdx		      11
      Name		      "PWORK"
      LogicalSrc	      D2
      Origin		      "PWORK"
      GrSrc		      [0, 8]
      SigSrc		      [0, -1, 2, 0]
      TID		      1
    }
    DWork {
      VarGroupIdx	      [1, 3]
      CGTypeIdx		      11
      Name		      "PWORK"
      LogicalSrc	      D3
      Origin		      "PWORK"
      GrSrc		      [0, 9]
      SigSrc		      [0, -1, 3, 0]
      TID		      1
    }
    NumSFcnWrapperDWorks    0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1]
    ContextSysIdx	    [0]
  }
  ContStates {
    ContStateDefaults {
      RecordType	      ContState
      Width		      1
      StartIndex	      -1
      DataLoggingOn	      1
      InitialValue	      [0.0]
      StorageClass	      "Auto"
      HasObject		      0
      MemoryMapIdx	      [-1, -1, -1]
      SigSrc		      [-1, -1, -1]
      DerivativeMemoryMapIdx  [-1, -1, -1]
    }
    NumContStates	    2
    ContState {
      VarGroupIdx	      [3, 4, 5, 0]
      Identifier	      "Integrator4_CSTATE"
      StartIndex	      0
      GrSrc		      [0, 7]
      SigSrc		      [0, -1, 4]
      Partitions {
	NumPartitions		1
	Partition {
	  Name			  ""
	  PathAlias		  ""
	  Width			  1
	}
      }
    }
    ContState {
      VarGroupIdx	      [3, 4, 5, 1]
      Identifier	      "Integrator3_CSTATE"
      Width		      3
      StartIndex	      1
      GrSrc		      [0, 6]
      SigSrc		      [0, -1, 4]
      Partitions {
	NumPartitions		1
	Partition {
	  Name			  ""
	  PathAlias		  ""
	  Width			  3
	}
      }
    }
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    PolySpaceStartComment   []
    PolySpaceEndComment	    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
    TriggeredBlockConstantSampleTimePorts []
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1,-1,-1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    28
    Tunable		    on
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasInitializeConditions 0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasTerminate	    0
    HasDeadCode		    0
    HasConstCode	    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
  }
  ModelParameters {
    NumParameters	    19
    NumInrtP		    19
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    StructAlignment	    0
    GlobalParamsList	    ["a","b","c","h","ki","kp","tm"]
    GlobalParamsChecksum    "53725317,1183685031,3539824831,4019056998"
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      28
      WorkspaceVarName	      ""
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      LegacySymbolName	      ""
      IsSfcnSizePrm	      0
      IsImportedMacroUsedInVariantCondExpr 0
      Value		      [0.0]
      Padding		      0
      Alignment		      -1
      InConstSection	      0
      InConstWithInitSection  0
      InModelRefGlobalSection 0
      WasAccessedAsVariable   0
    }
    Parameter {
      Identifier	      "Integrator4_IC"
      LogicalSrc	      P0
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 7];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "ki_Gain"
      LogicalSrc	      P1
      Value		      [23.630799082924717]
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 1];]
      GraphicalRef	      Matrix(1,2)
[[0, 1];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Integrator3_IC"
      LogicalSrc	      P2
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 2];]
      GraphicalRef	      Matrix(1,2)
[[0, 6];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "kp_Gain"
      LogicalSrc	      P3
      Value		      [-2.3589074882082062, -0.00041754003513592237, -2.9803000482733668e-5]
      CGTypeIdx		      30
      ContainerCGTypeIdx      18
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 3];]
      GraphicalRef	      Matrix(1,2)
[[0, 2];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "AnalogOutput_InitialValue"
      LogicalSrc	      P4
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 3];]
      GraphicalRef	      Matrix(1,2)
[[0, 11];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "AnalogOutput_FinalValue"
      LogicalSrc	      P5
      Value		      [5.0]
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 4];]
      GraphicalRef	      Matrix(1,2)
[[0, 11];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "Step_Time"
      LogicalSrc	      P6
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 4];]
      GraphicalRef	      Matrix(1,2)
[[0, 12];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Step_Y0"
      LogicalSrc	      P7
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 5];]
      GraphicalRef	      Matrix(1,2)
[[0, 12];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Step_YFinal"
      LogicalSrc	      P8
      Value		      [1.0]
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 6];]
      GraphicalRef	      Matrix(1,2)
[[0, 12];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "SliderGain_Gain"
      LogicalSrc	      P9
      Value		      [5.0]
      ContainerCGTypeIdx      29
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 7];]
      GraphicalRef	      Matrix(1,2)
[[1, 0];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "h_Gain"
      LogicalSrc	      P10
      Value		      [15.99, -79074.0199, -949681.481201]
      CGTypeIdx		      31
      ContainerCGTypeIdx      18
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 8];]
      GraphicalRef	      Matrix(1,2)
[[0, 5];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "b2_Gain"
      LogicalSrc	      P11
      Value		      [7.711, -167.9, 63100.0]
      CGTypeIdx		      31
      ContainerCGTypeIdx      18
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 9];]
      GraphicalRef	      Matrix(1,2)
[[0, 4];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "ahc_Gain"
      LogicalSrc	      P12
      Value		      [-15.99, 79074.0199, 156781.48120100005, 1.0, 0.0, -79150.0, 0.0, 1.0, -14.01]
      CGTypeIdx		      32
      ContainerCGTypeIdx      20
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 10];]
      GraphicalRef	      Matrix(1,2)
[[0, 3];]
      OwnerSysIdx	      [0, -1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "AnalogOutput_Channels"
      LogicalSrc	      P13
      Value		      [0]
      OriginalDataTypeIdx     6
      CGTypeIdx		      6
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 11];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "AnalogOutput_RangeMode"
      LogicalSrc	      P14
      Value		      [0]
      OriginalDataTypeIdx     6
      CGTypeIdx		      6
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 1];]
      GraphicalRef	      Matrix(1,2)
[[0, 11];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "AnalogOutput_VoltRange"
      LogicalSrc	      P15
      Value		      [0]
      OriginalDataTypeIdx     6
      CGTypeIdx		      6
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 2];]
      GraphicalRef	      Matrix(1,2)
[[0, 11];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "AnalogInput_Channels"
      LogicalSrc	      P16
      Value		      [0]
      OriginalDataTypeIdx     6
      CGTypeIdx		      6
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 10];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "AnalogInput_RangeMode"
      LogicalSrc	      P17
      Value		      [0]
      OriginalDataTypeIdx     6
      CGTypeIdx		      6
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 1];]
      GraphicalRef	      Matrix(1,2)
[[0, 10];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "AnalogInput_VoltRange"
      LogicalSrc	      P18
      Value		      [1]
      OriginalDataTypeIdx     6
      CGTypeIdx		      6
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 2];]
      GraphicalRef	      Matrix(1,2)
[[0, 10];]
      OwnerSysIdx	      [0, -1]
    }
  }
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [6]
    File {
      Name		      "ControladorContinuo"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "ControladorContinuo"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "ControladorContinuo_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "ControladorContinuo_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "ControladorContinuo_private"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "ControladorContinuo_sf"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
    UsageCheckError {
    }
  }
  NumSubsystems		  1
  Subsystem {
    Name		    "<Root>/Slider Gain"
    SLName		    "<Root>/Slider\nGain"
  }
  ModelSupportsMultipleExecInstances 1
  ModelHasStateInsideForEachSS 0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceCacheDefaults {
    StartHeader		    ""
    VirtualOutportStartHeader ""
    InitializeHeader	    ""
    OutputHeader	    ""
    UpdateHeader	    ""
    DerivativeHeader	    ""
    ProjectionHeader	    ""
    ForcingFunctionHeader   ""
    MassMatrixHeader	    ""
    ZeroCrossingHeader	    ""
    EnableHeader	    ""
    DisableHeader	    ""
    FinalizeDimsHeader	    ""
    SetDimsHeader	    ""
    TerminateHeader	    ""
    OutputUpdateHeader	    ""
    StartBody		    ""
    VirtualOutportStartBody ""
    InitializeBody	    ""
    OutputBody		    ""
    UpdateBody		    ""
    DerivativeBody	    ""
    ProjectionBody	    ""
    ForcingFunctionBody	    ""
    MassMatrixBody	    ""
    ZeroCrossingBody	    ""
    EnableBody		    ""
    DisableBody		    ""
    FinalizeDimsBody	    ""
    SetDimsBody		    ""
    TerminateBody	    ""
    OutputUpdateBody	    ""
    StartTrailer	    ""
    VirtualOutportStartTrailer ""
    InitializeTrailer	    ""
    OutputTrailer	    ""
    UpdateTrailer	    ""
    DerivativeTrailer	    ""
    ProjectionTrailer	    ""
    ForcingFunctionTrailer  ""
    MassMatrixTrailer	    ""
    ZeroCrossingTrailer	    ""
    EnableTrailer	    ""
    DisableTrailer	    ""
    FinalizeDimsTrailer	    ""
    SetDimsTrailer	    ""
    TerminateTrailer	    ""
    OutputUpdateTrailer	    ""
    StartCacheAssert	    0
    VirtualOutportStartCacheAssert 0
    InitializeCacheAssert   0
    OutputCacheAssert	    0
    UpdateCacheAssert	    0
    DerivativeCacheAssert   0
    ProjectionCacheAssert   0
    ForcingFunctionCacheAssert 0
    MassMatrixCacheAssert   0
    ZeroCrossingCacheAssert 0
    EnableCacheAssert	    0
    DisableCacheAssert	    0
    FinalizeDimsCacheAssert 0
    SetDimsCacheAssert	    0
    TerminateCacheAssert    0
    OutputUpdateCacheAssert 0
    CachedStartFcn	    ""
    CachedVirtualOutportStartFcn ""
    CachedInitializeFcn	    ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedZeroCrossingFcn   ""
    CachedEnableFcn	    ""
    CachedDisableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedTerminateFcn	    ""
    CachedOutputUpdateFcn   ""
    CachedStartSSVars	    ""
    CachedVirtualOutportStartSSVars ""
    CachedInitializeSSVars  ""
    CachedOutputSSVars	    ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedZeroCrossingSSVars ""
    CachedEnableSSVars	    ""
    CachedDisableSSVars	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedTerminateSSVars   ""
    CachedOutputUpdateSSVars ""
    CachedStartGlobalVars   ""
    CachedVirtualOutportStartGlobalVars	""
    CachedInitializeGlobalVars ""
    CachedOutputGlobalVars  ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedEnableGlobalVars  ""
    CachedDisableGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedOutputUpdateGlobalVars ""
    CachedStartLocalBO	    ""
    CachedVirtualOutportStartLocalBO ""
    CachedInitializeLocalBO ""
    CachedOutputLocalBO	    ""
    CachedUpdateLocalBO	    ""
    CachedDerivativeLocalBO ""
    CachedProjectionLocalBO ""
    CachedForcingFunctionLocalBO ""
    CachedMassMatrixLocalBO ""
    CachedZeroCrossingLocalBO ""
    CachedEnableLocalBO	    ""
    CachedDisableLocalBO    ""
    CachedFinalizeDimsLocalBO ""
    CachedSetDimsLocalBO    ""
    CachedTerminateLocalBO  ""
    CachedOutputUpdateLocalBO ""
    CachedStartLocalVars    ""
    CachedVirtualOutportStartLocalVars ""
    CachedInitializeLocalVars ""
    CachedOutputLocalVars   ""
    CachedUpdateLocalVars   ""
    CachedDerivativeLocalVars ""
    CachedProjectionLocalVars ""
    CachedForcingFunctionLocalVars ""
    CachedMassMatrixLocalVars ""
    CachedZeroCrossingLocalVars	""
    CachedEnableLocalVars   ""
    CachedDisableLocalVars  ""
    CachedFinalizeDimsLocalVars	""
    CachedSetDimsLocalVars  ""
    CachedTerminateLocalVars ""
    CachedOutputUpdateLocalVars	""
    CachedStartProfileDeclsCode	""
    CachedVirtualOutportStartProfileDeclsCode ""
    CachedInitializeProfileDeclsCode ""
    CachedOutputProfileDeclsCode ""
    CachedUpdateProfileDeclsCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedProjectionProfileDeclsCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedMassMatrixProfileDeclsCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedEnableProfileDeclsCode ""
    CachedDisableProfileDeclsCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedTerminateProfileDeclsCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedStartProfileStartCode	""
    CachedVirtualOutportStartProfileStartCode ""
    CachedInitializeProfileStartCode ""
    CachedOutputProfileStartCode ""
    CachedUpdateProfileStartCode ""
    CachedDerivativeProfileStartCode ""
    CachedProjectionProfileStartCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedMassMatrixProfileStartCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedEnableProfileStartCode ""
    CachedDisableProfileStartCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedSetDimsProfileStartCode ""
    CachedTerminateProfileStartCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedStartProfileEndCode ""
    CachedVirtualOutportStartProfileEndCode ""
    CachedInitializeProfileEndCode ""
    CachedOutputProfileEndCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileEndCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedEnableProfileEndCode ""
    CachedDisableProfileEndCode	""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileEndCode	""
    CachedTerminateProfileEndCode ""
    CachedOutputUpdateProfileEndCode ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    Output1Fcn		    ""
    Update1Fcn		    ""
    OutputUpdate1Fcn	    ""
    CachedConstCodeLocalVars ""
    CachedSubFunctions	    ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    SystemMemberPrototype   ""
    EncapSystemFcnPrototype ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
  }
  BlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  DWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  NonsampledZCArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    ForEachSubsystem	    0
    NumImplicitIter	    1
    HasBlockRunInSimulinkForAccel 0
    HasRTWUserData	    0
    StartMethodHasUserData  0
    VirtualOutportStartMethodHasUserData 0
    InitializeMethodHasUserData	0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    ZeroCrossingMethodHasUserData 0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    FinalizeDimsMethodHasUserData 0
    SetDimsMethodHasUserData 0
    TerminateMethodHasUserData 0
    OutputUpdateMethodHasUserData 0
    StartUserDataTLCInserted 0
    VirtualOutportStartUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    FinalizeDimsUserDataTLCInserted 0
    SetDimsUserDataTLCInserted 0
    TerminateUserDataTLCInserted 0
    OutputUpdateUserDataTLCInserted 0
    NetPreprocessorCondition ""
    NetPreprocessorInstanceConditions ""
    CurrentTID		    -1
    GeneratingSubFunctions  0
    ArgumentReplacements    []
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    28
    IsUsed		    yes
    DeclareAsPointer	    no
  }
  NumSystems		  1
  System {
    Type		    root
    Name		    "<Root>"
    Identifier		    "ControladorContinuo"
    RTWSystemCode	    2
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    0
    SL_SystemIdx	    0
    BlockIOVarGroupIndex    [0]
    DWorkVarGroupIndex	    [1]
    ParameterVarGroupIndex  [2]
    ContStatesVarGroupIndex [3]
    ContStatesDisabledVarGroupIndex [4]
    ContStatesDerivativeVarGroupIndex [5]
    HStructDeclSystemIdx    0
    ReusedParentSystemIdx   0
    NonInlinedParentSystemIdx 0
    NumHStructChildSystems  0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		6
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		19
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
	NumFlatFields		4
      }
      LocalSDWorkArgDef {
	FirstLocation		4
      }
      ContStatesArgDef {
	NumFlatFields		2
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
	NumFlatFields		5
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "ControladorContinuo"
    NumBlocks		    5
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 5
    NumTotalBlocks	    5
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      "RTWin Analog Output"
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      5
      GrSrc		      [0, 11]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Analog Output"
      Identifier	      "AnalogOutput"
      TID		      1
      PWork		      [1, 0]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		0
      }
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b0]
	SignalRegion		[0@1]
	RollRegions		[0]
      }
      NumDataOutputPorts      0
      Connections {
	InputPortContiguous	[yes]
	InputPortConnected	[yes]
	OutputPortConnected	[]
	OutputPortBeingMerged	[]
	DirectSrcConn		[yes]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		rtwinao
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[yes]
	UsingUPtrs		[yes]
	InputContiguous		[yes]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 1];]
	DynamicallySizedVectors	["U0", "NonsampledZCs"]
	SFcnmdlRoutines		Vector(6)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlStart", "mdlOutputs", "mdlTerminate", "mdlRTW"]

	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
      DrvName		      "National_Instruments/PCI-6221"
      DrvAddress	      4294967295U
      DrvOptions	      [1.0, 0.0, 0.0, 0.0, 0.0]
      ShowMissedTicks	      0
      Parameters	      [5, 5]
      Parameter {
	Name			"Channels"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  13
	}
	Value			[0]
	OriginalDataTypeIdx	6
	CGTypeIdx		6
	String			"Channels"
	StringType		"Expression"
      }
      Parameter {
	Name			"RangeMode"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  14
	}
	Value			[0]
	OriginalDataTypeIdx	6
	CGTypeIdx		6
	String			"RangeMode"
	StringType		"Expression"
      }
      Parameter {
	Name			"VoltRange"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  15
	}
	Value			[0]
	OriginalDataTypeIdx	6
	CGTypeIdx		6
	String			"VoltRange"
	StringType		"Expression"
      }
      Parameter {
	Name			"InitialValue"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  4
	}
	ContainerCGTypeIdx	29
	String			"InitialValue"
	StringType		"Expression"
      }
      Parameter {
	Name			"FinalValue"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  5
	}
	Value			[5.0]
	ContainerCGTypeIdx	29
	String			"FinalValue"
	StringType		"Expression"
      }
      Channels		      Parameter[0]
      RangeMode		      Parameter[1]
      VoltRange		      Parameter[2]
      InitialValue	      Parameter[3]
      FinalValue	      Parameter[4]
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      "RTWin Analog Input"
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      6
      GrSrc		      [0, 10]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Analog Input"
      Identifier	      "AnalogInput"
      TID		      1
      PWork		      [1, 1]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		1
      }
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[b1]
      }
      Connections {
	InputPortContiguous	[]
	InputPortConnected	[]
	OutputPortConnected	[yes]
	OutputPortBeingMerged	[no]
	DirectSrcConn		[]
	DirectDstConn		[no]
	DataOutputPort {
	  NumConnPoints		  3
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 2, 0, 0]
	  }
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 4, 1, 0]
	  }
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 4, 0, 0]
	  }
	}
      }
      ParamSettings {
	FunctionName		rtwinai
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[]
	UsingUPtrs		[]
	InputContiguous		[]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 1];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		Vector(6)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlStart", "mdlOutputs", "mdlTerminate", "mdlRTW"]

	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
      DrvName		      "National_Instruments/PCI-6221"
      DrvAddress	      4294967295U
      DrvOptions	      [1.0, 0.0, 0.0, 0.0, 0.0]
      ShowMissedTicks	      0
      Parameters	      [3, 3]
      Parameter {
	Name			"Channels"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  16
	}
	Value			[0]
	OriginalDataTypeIdx	6
	CGTypeIdx		6
	String			"Channels"
	StringType		"Expression"
      }
      Parameter {
	Name			"RangeMode"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  17
	}
	Value			[0]
	OriginalDataTypeIdx	6
	CGTypeIdx		6
	String			"RangeMode"
	StringType		"Expression"
      }
      Parameter {
	Name			"VoltRange"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  18
	}
	Value			[1]
	OriginalDataTypeIdx	6
	CGTypeIdx		6
	String			"VoltRange"
	StringType		"Expression"
      }
      Channels		      Parameter[0]
      RangeMode		      Parameter[1]
      VoltRange		      Parameter[2]
    }
    Block {
      Type		      Scope
      UseTLC		      1
      BlockIdx		      [0, 0, 2]
      SL_BlockIdx	      9
      GrSrc		      [0, 8]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Scope1"
      Identifier	      "Scope1"
      TID		      1
      PWork		      [1, 2]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		2
      }
      RollRegions	      [0, 1]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b1, b2]
	SignalOffset		[0, 0]
	SignalRegion		[0@1 ,1@1]
	CGTypeIdx		19
      }
      NumDataOutputPorts      0
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		no
	SaveName		ScopeData
	MaxDataPoints		[0]
	Decimation		[1]
	DataFormat		"StructureWithTime"
	AxesTitles {
	  axes1			  ""
	}
	AxesLabels {
	  axes1			  ""
	}
	PlotStyles		[1, 0]
      }
    }
    Block {
      Type		      Scope
      UseTLC		      1
      BlockIdx		      [0, 0, 3]
      SL_BlockIdx	      10
      GrSrc		      [0, 9]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Scope2"
      Identifier	      "Scope2"
      TID		      1
      PWork		      [1, 3]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		3
      }
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b0]
	SignalRegion		[0@1]
      }
      NumDataOutputPorts      0
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		no
	SaveName		ScopeData1
	MaxDataPoints		[0]
	Decimation		[1]
	DataFormat		"StructureWithTime"
	AxesTitles {
	  axes1			  ""
	}
	AxesLabels {
	  axes1			  ""
	}
	PlotStyles		[0]
      }
    }
    Block {
      Type		      Opaque
      BlockIdx		      [0, 0, 4]
      SL_BlockIdx	      4
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Opaque"
      Identifier	      "Integrator4"
      TID		      [0, 1]
      NumDataOutputPorts      0
      TLCFileName	      "s0_b0_o7zlh"
      OpaqueBlockMethode {
	HasStart		1
	HasInitializeConditions	1
	HasOutputs		1
	HasDerivatives		1
	HasForcingFunction	1
	HasTerminate		1
      }
      Parameters	      [11, 25]
      Parameter {
	Name			"InitialCondition"
	MdlPrmIdx		0
	ContainerCGTypeIdx	29
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"Gain"
	MdlPrmIdx		1
	Value			[23.630799082924717]
	ContainerCGTypeIdx	29
	String			"-ki"
	StringType		"Expression"
      }
      Parameter {
	Name			"InitialCondition"
	MdlPrmIdx		2
	ContainerCGTypeIdx	29
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"Gain"
	MdlPrmIdx		3
	Value			[-2.3589074882082062, -0.00041754003513592237, -2.9803000482733668e-5]
	CGTypeIdx		30
	ContainerCGTypeIdx	18
	String			"-kp"
	StringType		"Expression"
      }
      Parameter {
	Name			"Time"
	MdlPrmIdx		6
	ContainerCGTypeIdx	29
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"Before"
	MdlPrmIdx		7
	ContainerCGTypeIdx	29
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"After"
	MdlPrmIdx		8
	Value			[1.0]
	ContainerCGTypeIdx	29
	String			"1"
	StringType		"Expression"
      }
      Parameter {
	Name			"Gain"
	MdlPrmIdx		9
	Value			[5.0]
	ContainerCGTypeIdx	29
	String			"gain"
	StringType		"Expression"
      }
      Parameter {
	Name			"Gain"
	MdlPrmIdx		10
	Value			[15.99, -79074.0199, -949681.481201]
	CGTypeIdx		31
	ContainerCGTypeIdx	18
	String			"h"
	StringType		"Expression"
      }
      Parameter {
	Name			"Gain"
	MdlPrmIdx		11
	Value			[7.711, -167.9, 63100.0]
	CGTypeIdx		31
	ContainerCGTypeIdx	18
	String			"b"
	StringType		"Expression"
      }
      Parameter {
	Name			"Gain"
	MdlPrmIdx		12
	Value			[-15.99, 79074.0199, 156781.48120100005, 1.0, 0.0, -79150.0, 0.0, 1.0, -14.01]
	CGTypeIdx		32
	ContainerCGTypeIdx	20
	String			"a-(h*c)"
	StringType		"Expression"
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  BlockParamChecksum	  ["3395044457U", "1436746483U", "3596469772U", "293271107U"]
  ModelChecksum		  ["2033287125U", "75493170U", "499546016U", "1940763404U"]
  IncludeCodeGenSettings  1
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      BaseIdx		      0
      Width		      1
      NumDimensions	      2
      Dimensions	      [1, 1]
      IsLoweredMultiWord      0
      StructAlignment	      -1
    }
    MemberDefaults {
      CGTypeIdx		      0
      Alignment		      -1
    }
    NumCGTypes		    33
    DeclareUsedMultiWordBits 0
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
      Constructor	      "double"
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
      Constructor	      "float"
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
      Constructor	      "bool"
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
      Constructor	      "unknown"
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
      Constructor	      "renamed"
      BaseIdx		      6
    }
    CGType {
      SLTypeIdx		      11
      Constructor	      "pointer"
      BaseIdx		      14
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
      Constructor	      "unknown"
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      Width		      2
      Constructor	      "array"
      BaseIdx		      7
    }
    CGType {
      Name		      "void"
      Constructor	      "void"
    }
    CGType {
      Name		      "ZCEventType"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCDirection"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCSigStatType"
      Constructor	      "renamed"
      BaseIdx		      3
    }
    CGType {
      Width		      3
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [3]
    }
    CGType {
      Width		      2
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [2]
    }
    CGType {
      Width		      9
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [9]
    }
    CGType {
      Width		      3
      Constructor	      "matrix"
      BaseIdx		      8
      NumDimensions	      1
      Dimensions	      [3]
    }
    CGType {
      Name		      "BlockIO_ControladorContinuo"
      Constructor	      "struct"
      Members {
	NumMembers		6
	Member {
	  Name			  "Sum9"
	}
	Member {
	  Name			  "AnalogInput"
	}
	Member {
	  Name			  "SliderGain"
	}
	Member {
	  Name			  "Sum10"
	}
	Member {
	  Name			  "h"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "Sum8"
	  CGTypeIdx		  18
	}
      }
    }
    CGType {
      Name		      "D_Work_ControladorContinuo"
      Constructor	      "struct"
      Members {
	NumMembers		4
	Member {
	  Name			  "AnalogOutput_PWORK"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "AnalogInput_PWORK"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "Scope1_PWORK"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "Scope2_PWORK"
	  CGTypeIdx		  11
	}
      }
    }
    CGType {
      Name		      "Parameters_ControladorContinuo"
      Constructor	      "struct"
      Members {
	NumMembers		19
	Member {
	  Name			  "Integrator4_IC"
	}
	Member {
	  Name			  "ki_Gain"
	}
	Member {
	  Name			  "Integrator3_IC"
	}
	Member {
	  Name			  "kp_Gain"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "AnalogOutput_InitialValue"
	}
	Member {
	  Name			  "AnalogOutput_FinalValue"
	}
	Member {
	  Name			  "Step_Time"
	}
	Member {
	  Name			  "Step_Y0"
	}
	Member {
	  Name			  "Step_YFinal"
	}
	Member {
	  Name			  "SliderGain_Gain"
	}
	Member {
	  Name			  "h_Gain"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "b2_Gain"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "ahc_Gain"
	  CGTypeIdx		  20
	}
	Member {
	  Name			  "AnalogOutput_Channels"
	  CGTypeIdx		  6
	}
	Member {
	  Name			  "AnalogOutput_RangeMode"
	  CGTypeIdx		  6
	}
	Member {
	  Name			  "AnalogOutput_VoltRange"
	  CGTypeIdx		  6
	}
	Member {
	  Name			  "AnalogInput_Channels"
	  CGTypeIdx		  6
	}
	Member {
	  Name			  "AnalogInput_RangeMode"
	  CGTypeIdx		  6
	}
	Member {
	  Name			  "AnalogInput_VoltRange"
	  CGTypeIdx		  6
	}
      }
    }
    CGType {
      Name		      "ContinuousStates_ControladorContinuo"
      Constructor	      "struct"
      Members {
	NumMembers		2
	Member {
	  Name			  "Integrator4_CSTATE"
	}
	Member {
	  Name			  "Integrator3_CSTATE"
	  CGTypeIdx		  18
	}
      }
    }
    CGType {
      Name		      "StateDisabled_ControladorContinuo"
      Constructor	      "struct"
      Members {
	NumMembers		2
	Member {
	  Name			  "Integrator4_CSTATE"
	  CGTypeIdx		  8
	}
	Member {
	  Name			  "Integrator3_CSTATE"
	  CGTypeIdx		  21
	}
      }
    }
    CGType {
      Name		      "StateDerivatives_ControladorContinuo"
      Constructor	      "struct"
      Members {
	NumMembers		2
	Member {
	  Name			  "Integrator4_CSTATE"
	}
	Member {
	  Name			  "Integrator3_CSTATE"
	  CGTypeIdx		  18
	}
      }
    }
    CGType {
      Constructor	      "matrix"
    }
    CGType {
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [1]
    }
    CGType {
      Width		      3
      Constructor	      "matrix"
      Dimensions	      [1, 3]
    }
    CGType {
      Width		      3
      Constructor	      "matrix"
      Dimensions	      [3, 1]
    }
    CGType {
      Width		      9
      Constructor	      "matrix"
      Dimensions	      [3, 3]
    }
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      IsSignificantModuleFcnConst "yes"
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasExportedSym	      0
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      IsExported	      0
      IsShared		      0
      HasLocalData	      0
      StackSize		      0
      FcnTID		      0
      NumArgs		      0
      ArgAccessed	      []
      ArgSource		      []
      NumLocals		      0
      LocalAccessed	      []
      ProtoType		      ""
      Abstract		      ""
      PassThroughArgDefs      ""
      PassThroughArgs	      ""
      NumFcnCalls	      0
      NumFcnHeaders	      0
    }
    NumRTWCGModules	    1
    RTWCGModule {
      TLCFileName	      "s0_b0_o7zlh"
      RTWFcnConst {
	HasInstanceSetup	"no"
	Start_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_o7zlh_Start"
	  StackSize		  0
	}
	InitializeConditions_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_o7zlh_InitializeConditions"
	  StackSize		  0
	}
	Outputs_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_o7zlh_Outputs"
	  StackSize		  36
	}
	Derivatives_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_o7zlh_Derivatives"
	  StackSize		  0
	}
	ForcingFunction_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_o7zlh_ForcingFunction"
	  StackSize		  0
	}
	Terminate_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_o7zlh_Terminate"
	  StackSize		  0
	}
      }
      CGSystemIdx	      0
      NumFunctions	      6
      NumSubFunctions	      0
      Function {
	Name			"Start"
      }
      Function {
	Name			"InitializeConditions"
      }
      Function {
	Name			"Outputs"
	NumLocals		5
	LocalAccessed		[1@5]
      }
      Function {
	Name			"Derivatives"
	NumLocals		1
	LocalAccessed		[1]
      }
      Function {
	Name			"ForcingFunction"
	NumLocals		1
	LocalAccessed		[1]
      }
      Function {
	Name			"Terminate"
      }
    }
  }
  VarGroups {
    NumVarGroups	    6
    VarGroupDefaults {
      IsPointer		      0
      InstanceIdx	      0
      Alignment		      -1
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      NumSubStructs	      0
      VarGroupTypeTag	      ""
      HasElement	      ""
    }
    VarGroup {
      Name		      "ControladorContinuo_B"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      22
      GlobalOffset	      0
      NumVarGroupElements     6
      VarGroupElements	      [B0, B1, B2, B3, B4, B5]
    }
    VarGroup {
      Name		      "ControladorContinuo_DWork"
      Category		      "DWork"
      LocalName		      "localDW"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      23
      GlobalOffset	      0
      NumVarGroupElements     4
      VarGroupElements	      [W0, W1, W2, W3]
    }
    VarGroup {
      Name		      "ControladorContinuo_P"
      Category		      "Parameter"
      LocalName		      "localP"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      24
      GlobalOffset	      0
      NumVarGroupElements     19
      VarGroupElements	      [P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18]
    }
    VarGroup {
      Name		      "ControladorContinuo_X"
      Category		      "ContStates"
      LocalName		      "localX"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      25
      NumVarGroupElements     2
      VarGroupElements	      [E0, X0]
    }
    VarGroup {
      Name		      "ControladorContinuo_Xdis"
      Category		      "ContStatesDisabled"
      LocalName		      "localXdis"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      26
      NumVarGroupElements     2
      VarGroupElements	      [E0, XDI0]
    }
    VarGroup {
      Name		      "ControladorContinuo_Xdot"
      Category		      "ContStatesDerivative"
      LocalName		      "localXdot"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      27
      NumVarGroupElements     2
      VarGroupElements	      [E0, DX0]
    }
    VarGroupVarIdx	    []
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
}
