%implements s0_b0_pc0lh_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.AnalogInput"
%endfunction

%function getOutput_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.AnalogInput"
%endfunction

%function getDWorkAddr_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.AnalogInput_PWORK"
%endfunction

%function getDWork_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.AnalogInput_PWORK"
%endfunction

%function getInputAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.Sum9"
%endfunction

%function getInput_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.Sum9"
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.AnalogOutput_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.AnalogOutput_PWORK"
%endfunction

%function getInputAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.AnalogInput"
%endfunction

%function getInput_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.AnalogInput"
%endfunction

%function getInputAddr_0_2_0_0_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.SliderGain"
%endfunction

%function getInput_0_2_0_0_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.SliderGain"
%endfunction

%function getDWorkAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.Scope1_PWORK"
%endfunction

%function getDWork_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.Scope1_PWORK"
%endfunction

%function getInputAddr_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.Sum9"
%endfunction

%function getInput_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.Sum9"
%endfunction

%function getDWorkAddr_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.Scope2_PWORK"
%endfunction

%function getDWork_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.Scope2_PWORK"
%endfunction

%function getOutputAddr_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.AnalogInput"
%endfunction

%function getOutput_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.AnalogInput"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.AnalogInput_PWORK"
%endfunction

%function getDWork_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.AnalogInput_PWORK"
%endfunction

%function getInputAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.Sum9"
%endfunction

%function getInput_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.Sum9"
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.AnalogOutput_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.AnalogOutput_PWORK"
%endfunction

%function getInputAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.AnalogInput"
%endfunction

%function getInput_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.AnalogInput"
%endfunction

%function getInputAddr_0_2_0_2_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.SliderGain"
%endfunction

%function getInput_0_2_0_2_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.SliderGain"
%endfunction

%function getDWorkAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.Scope1_PWORK"
%endfunction

%function getDWork_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.Scope1_PWORK"
%endfunction

%function getInputAddr_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.Sum9"
%endfunction

%function getInput_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.Sum9"
%endfunction

%function getDWorkAddr_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.Scope2_PWORK"
%endfunction

%function getDWork_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.Scope2_PWORK"
%endfunction

%function getInputAddr_0_1_0_4_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&Controlador_B.Sum9"
%endfunction

%function getInput_0_1_0_4_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "Controlador_B.Sum9"
%endfunction

%function getDWorkAddr_0_1_0_4_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controlador_DWork.AnalogOutput_PWORK"
%endfunction

%function getDWork_0_1_0_4_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controlador_DWork.AnalogOutput_PWORK"
%endfunction

