%implements s0_b0_n5xih_TLCInterface "C"

%function getInputAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.SliderGain"
%endfunction

%function getInput_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.SliderGain"
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.AnalogOutput_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.AnalogOutput_PWORK"
%endfunction

%function getOutputAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.AnalogInput"
%endfunction

%function getOutput_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.AnalogInput"
%endfunction

%function getDWorkAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.AnalogInput_PWORK"
%endfunction

%function getDWork_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.AnalogInput_PWORK"
%endfunction

%function getInputAddr_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.AnalogInput"
%endfunction

%function getInput_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.AnalogInput"
%endfunction

%function getInputAddr_0_3_0_0_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.SliderGain"
%endfunction

%function getInput_0_3_0_0_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.SliderGain"
%endfunction

%function getDWorkAddr_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.Scope1_PWORK"
%endfunction

%function getDWork_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.Scope1_PWORK"
%endfunction

%function getInputAddr_0_4_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.SliderGain"
%endfunction

%function getInput_0_4_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.SliderGain"
%endfunction

%function getDWorkAddr_0_4_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_4_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.AnalogInput"
%endfunction

%function getInput_0_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.AnalogInput"
%endfunction

%function getDWorkAddr_0_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.ToWorkspace1_PWORK"
%endfunction

%function getDWork_0_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.SliderGain"
%endfunction

%function getInput_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.SliderGain"
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.AnalogOutput_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.AnalogOutput_PWORK"
%endfunction

%function getOutputAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.AnalogInput"
%endfunction

%function getOutput_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.AnalogInput"
%endfunction

%function getDWorkAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.AnalogInput_PWORK"
%endfunction

%function getDWork_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.AnalogInput_PWORK"
%endfunction

%function getInputAddr_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.AnalogInput"
%endfunction

%function getInput_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.AnalogInput"
%endfunction

%function getInputAddr_0_3_0_2_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.SliderGain"
%endfunction

%function getInput_0_3_0_2_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.SliderGain"
%endfunction

%function getDWorkAddr_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.Scope1_PWORK"
%endfunction

%function getDWork_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.Scope1_PWORK"
%endfunction

%function getInputAddr_0_4_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.SliderGain"
%endfunction

%function getInput_0_4_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.SliderGain"
%endfunction

%function getDWorkAddr_0_4_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.ToWorkspace_PWORK"
%endfunction

%function getDWork_0_4_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_0_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.AnalogInput"
%endfunction

%function getInput_0_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.AnalogInput"
%endfunction

%function getDWorkAddr_0_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.ToWorkspace1_PWORK"
%endfunction

%function getDWork_0_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&caracterizacion_B.SliderGain"
%endfunction

%function getInput_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "caracterizacion_B.SliderGain"
%endfunction

%function getDWorkAddr_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&caracterizacion_DWork.AnalogOutput_PWORK"
%endfunction

%function getDWork_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "caracterizacion_DWork.AnalogOutput_PWORK"
%endfunction

